MONGO_URI=mongodb+srv://davidthomas93452:mohsinhyder123kingseven123694vmf@todo-app-folder.i0em2.mongodb.net/?retryWrites=true&w=majority&appName=todo-app-folder
PORT=3000
SECRET_KEY=Mohsinhtydervk4t5jf49fc5flrocdocxspxldocdocdocmdmcdicmdmi